pluginGroup=codeemoji
pluginVersion=2.0.2
pluginSinceBuild=232
pluginUntilBuild=232.*
pluginVerifierIdeVersions=2023.2
platformType=IC
platformVersion=2023.2
platformDownloadSources=true
platformPlugins=