pluginGroup=codeemoji
pluginVersion=1.0.0-SNAPSHOT
pluginSinceBuild=222
pluginUntilBuild=231.*
pluginVerifierIdeVersions=2022.2.2,2023.1.4
platformType=IC
platformVersion=2023.1.4
platformDownloadSources=true
platformPlugins=