pluginGroup=codeemoji
pluginVersion=1.1.0-SNAPSHOT
pluginSinceBuild=231
pluginUntilBuild=232.*
pluginVerifierIdeVersions=2031.1,2023.2
platformType=IC
platformVersion=2023.2
platformDownloadSources=true
platformPlugins=