pluginGroup=codeemoji
pluginVersion=1.0.0-SNAPSHOT
pluginSinceBuild=231
pluginUntilBuild=232.*
pluginVerifierIdeVersions=2023.1,2023.2
platformType=IC
platformVersion=2023.2
platformDownloadSources=true
platformPlugins=