pluginGroup=codeemoji
pluginVersion=2.0.1
pluginSinceBuild=231
pluginUntilBuild=232.*
pluginVerifierIdeVersions=2023.1,2023.2
platformType=IC
platformVersion=2023.1
platformDownloadSources=true
platformPlugins=
kotlin.stdlib.default.dependency = false