getmethoddoesnotreturn.header=Show inlay hint for "get" method not returning
getmethoddoesnotreturn.name="get" Method Does Not Return
getmethoddoesnotreturn.preview=public class Customer {\n\n\tpublic void getName() {\n\t\tdoSomething();\n\t}\n}
isreturnsmorethanaboolean.header=Show inlay hint for "is" Method returning more than a boolean
isreturnsmorethanaboolean.name="is" Returns More Than A Boolean
isreturnsmorethanaboolean.preview=public class Customer {\n\n\tpublic String isHuman() {\n\t\tdoSomething();\n\t\treturn "Yes";\n\t}\n}
setmethodreturns.header=Show inlay hint for "set" method with return
setmethodreturns.name="set" Method Returns
setmethodreturns.preview=public class Customer {\n\n\tpublic String setName(String name) {\n\t\tthis.name = name;\n\t\treturn this.name;\n\t}\n}